.partnership {
  max-width: 1280px;
  width: 100%;
  margin: auto;
  margin-top: 100px;
  min-height: 350px;
  text-align: center;
  padding: 30px 30px;

  h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 26px;
    color: #42446e;
    text-align: center;
    margin-top: 50px;
  }

  .cards-container {
    max-width: 1220px;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .card {
      max-width: 375px;
      width: 100%;
      min-height: 567px;
      border-radius: 20px;
      box-shadow: 2px 2px 100px 0px rgba(0, 0, 0, 0.2);
      border: 1px solid rgba(0, 0, 0, 0);
      transition: all 0.3s ease;
      &:hover {
        border: 1px solid #bfc8e5;
        border-radius: 16px;
        box-shadow: 10px 7px 22px 0px rgba(218, 224, 249, 0.69);
        -webkit-box-shadow: 10px 7px 22px 0px rgba(218, 224, 249, 0.69);
        -moz-box-shadow: 10px 7px 22px 0px rgba(218, 224, 249, 0.69);
      }

      .card-img-one {
        width: 100%;
        height: 260px;
        border-radius: 20px 20px 0px 0px;
        background-image: url("../images/tiaf.jpg");
        background-size: cover;
        background-position: 50% -79px;
      }
      .card-img-two {
        width: 100%;
        height: 260px;
        border-radius: 20px 20px 0px 0px;
        background-image: url("..//images/mtisa.jpg");
        background-size: cover;
        background-position: center;
      }
      .card-img-three {
        width: 100%;
        height: 260px;
        border-radius: 20px 20px 0px 0px;
        background-image: url("..//images/vanilla\ weddings.jpg");
        background-size: cover;
        background-position: center;
      }
      .card-text {
        padding: 27px 20px;

        h3 {
          font-size: 28px;
          font-weight: 500;
          line-height: 26px;
          color: #42446e;
        }
        p {
          margin-top: 17px;
          font-size: 18px;
          font-weight: 300;
          line-height: 26px;
          text-align: left;
          color: #666;
        }
        .tech-stack {
          margin-top: 12px;
          font-size: 16px;
          font-weight: 400;
          line-height: 26px;
          text-align: left;
          color: #42446e;

          span {
            font-size: 14px;
            font-weight: 300;
            line-height: 26px;
            text-align: left;
          }
        }
      }
    }
    .link-container {
      display: flex;
      justify-content: space-between;
      padding: 0px 53px 25px 28px;
      .preview {
        display: flex;
        align-items: center;
        column-gap: 10px;
        a {
          text-decoration: underline;
          color: #000;
          font-size: 14px;
          font-weight: 400;
          line-height: 26px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .partnership {
    h2 {
      font-size: 35px;
      font-weight: 700;
      line-height: 26px;
    }

    .cards-container {
      flex-direction: column;
      .card {
        margin-top: 30px;
        .card-text {
          h3 {
            font-size: 20px;
          }
          p {
            font-size: 15px;
            font-weight: 400;
            line-height: 26px;
            margin-top: 20px;
          }
        }
      }
    }
  }
}
